In [25]:
import pandas as pd
import numpy as np

In [26]:
salary = pd.read_csv("Resources/Salaries.csv")
salary.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [32]:

salary_year = salary[salary['yearID'] >= 1990]
salary_year.head()

      yearID teamID lgID   playerID  salary
3289    1990    ATL   NL   bellmi01  100000
3290    1990    ATL   NL  blausje01  180000
3291    1990    ATL   NL  boevejo01  215000
3292    1990    ATL   NL  castito02  100000
3293    1990    ATL   NL  claryma01  125000

In [28]:
pitching = pd.read_csv("Resources/pitching.csv")
pitching.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [29]:
pitching_year = pitching[pitching['yearID'] >= 1990]
pitching_year.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
27294,aasedo01,1990,1,LAN,NL,3,1,32,0,0,...,4.0,3,0.0,0,163.0,13,24,2.0,0.0,2.0
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,6.0,4,5.0,3,925.0,0,116,9.0,6.0,27.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,0.0,1,1.0,0,162.0,0,24,1.0,1.0,4.0
27297,ackerji01,1990,1,TOR,AL,4,4,59,0,0,...,5.0,4,3.0,1,403.0,19,49,3.0,1.0,6.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,0.0,2,0.0,0,115.0,0,18,1.0,1.0,3.0

In [30]:
pitching_year.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [37]:
pitching_newdf = pitching_year[['playerID', 'yearID', 'teamID', 'G', 'GS', 'H', 'R', 'ER', 'BB', 'SO', 'L','SV', 'W', 'BAOpp', 'ERA']]
pitching_newdf.head()

,playerID,yearID,teamID,G,GS,H,R,ER,BB,SO,L,SV,W,BAOpp,ERA
27294,aasedo01,1990,LAN,32,0,33,24,21,19,24,1,3,3,0.232,4.97
27295,abbotji01,1990,CAL,33,33,246,116,106,72,105,14,0,10,0.295,4.51
27296,abbotpa01,1990,MIN,7,7,37,24,23,28,25,5,0,0,0.282,5.97
27297,ackerji01,1990,TOR,59,0,103,49,39,30,54,4,1,4,0.281,3.83
27298,adkinst01,1990,NYA,5,5,19,18,17,29,14,2,0,1,0.226,6.38